@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(180px, 250px) 1fr;
    grid-template-rows: 1fr auto;
    background: #021831;
    position: relative;
}
aside {
    grid-row: 1 / -1;
    padding: 2rem 1rem;
    background: #06284e;
    border-right: 2px solid #000;
    width: 100%;
}
aside h1 {
    font-size: 2.2em;
    color: #a7c1f8;
    margin-bottom: 2rem;
}
aside ul{
    width: 100%;
}
aside li {
    background: linear-gradient(65deg, #042b96, #121347);
    border-radius: 8px;
}
aside ul li a {
    padding: 1rem 1.5rem;
    font-weight: 600;
    display: block;
    color: #fff;
}
main {
    padding: 2rem 1.8rem;
    color: #fff;
}
.modal-container {
    position: absolute;
    left: 0;
    top: -100vh;
    width: 100vw;
    height: 100vh;
    background: rgba(5, 25, 88, 0.596);
    display: flex;
    align-items: center;
    justify-content: center;
}
.show {
    top: 0;
}
.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #09113f;
    width: clamp(425px, 30vw, 50vw);
    gap: .5rem;
    padding: 1.5rem;
    border-radius: 8px;
    color: #fff;
}
.modal input[type="text"],
.modal input[type="number"] {
    background: #0c1963;
    padding: .6rem .8rem;
    font-size: .9em;
    outline: none;
    color: #fff;
    border: none;
    margin: .5rem 0;
    border-radius: 4px;
}
.modal input[type="text"]::placeholder,
.modal input[type="number"]::placeholder {
    color: #404d66;
    font-weight: 500;
}
#submitBtn {
    background: #0b24b1;
    outline: none;
    border: none;
    padding: .8rem 0;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.1em;
    cursor: pointer;
    color: #fff;
}
#closeBtn {
    position: absolute;
    right: 25px;
    transform: translate(0 -25px);
    cursor: pointer;
}
header {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#toggleBtn {
    padding: .8rem .5rem;
    width: 150px;
    border-radius: 4px;
    outline: none;
    border: none;
    background: linear-gradient(10deg, #0d9e72, #1a4dbb);
    cursor: pointer;
    font-size: .99em;
    color: #fff;
    font-weight: 500;
}
.cards-container {
    padding: 2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;
}
.card {
    display: flex;
    background: linear-gradient(60deg, #038fa1, #0f2ac0);
    border-radius: 8px;
    padding: 2rem;
    gap: 2rem;
}
.card img {
    width: 150px;
    height: auto;
}
.book-description {
    width: 100%;
}
.book-description h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: .5rem;
}
.book-description h4 {
    padding-top: 1rem;
}
.pages {
    font-size: .9rem;
    padding: .5rem 0;
}
.card-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 0 0 0;
}
#btnRemove,
#btnisRead {
    cursor: pointer;
    font-size: 1.2rem;
    background: transparent;
    outline: none;
    border: none;
    transition: .5s;
}
#btnRemove {
    color: #ff8a8a;
}
#btnisRead {
    color: #f8f8f8;
}
#btnisRead:hover {
    color: #919191;
}
#btnRemove:hover {
    color: rgb(223, 41, 41);
}
footer {
    grid-column: 2 / 3;
}